{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "node-test": "node --test",
    "test": "jest --detectOpenHandles",
    "test-watch": "node --test --watchAll",
    "watch": "nodemon src/server.js",
    "start": "node src/server.js",
    "cluster": "pm2 start src/server.js -i max",
    "stop-all": "pm2 stop all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "description": "NASA Mission Control API",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pm2": "^6.0.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
